<?php
	return array(
        'tr_publications_publications' => 'BioCardia',
	    'tr_publications_list_header_title' => 'Publications',
	    'tr_publications_list_header_title edit' => 'Edit publication',
	    'tr_publications_list_header_title_description' => 'Enter here the different publication displayed on your sites. You can also define ahead publication and unpublication.',
	    'tr_publications_list_header_title_new' => 'New publication',
	    'tr_publications_list_header_right_add' => 'Add publication',
	    'tr_publications_list_col_id' => 'ID',
	    'tr_publications_list_col_title' => 'Title',
	    'tr_publications_list_col_title tooltip' => 'publication title',
	    'tr_publications_list_col_status' => 'Status',
	    'tr_publications_list_col_date' => 'Created',
	    'tr_publications_list_col_published' => 'Published',
	    'tr_publications_list_col_unpublished' => 'Unpublish',
	    'tr_publications_list_header' => 'Header',
	    'tr_publications_list_header_right' => 'Header right zone',
	    'tr_publications_list_header_left' => 'Header left zone',
	    'tr_publications_list_content' => 'Content',
	    'tr_publications_list_content_table' => 'Content table',

	    'tr_publications_common_label_yes' => 'Yes',
	    'tr_publications_common_label_no' => 'No',
	    'tr_publications_common_label_delete_publication' => 'Delete publication',
	    'tr_publications_common_label_delete_confirm' => 'Are you sure you want to delete this publication?',
	    'tr_publications_common_label_remove_file' => 'Delete file',
	    'tr_publications_common_paragraph' => 'Paragraph',

	    'tr_meliscmsliderdetails_common_label_choose' => 'Choose',
	    'tr_publications_publication_delete_fail' => 'Failed to delete publication',
	    'tr_publications_publication_delete_success' => 'publication has been successfully deleted',
	    'tr_publications_save_fail' => 'Failed to save publication',
	    'tr_publications_save_success' => 'publication has been successfully saved',
	    'tr_publications_save_file_fail' => 'Failed to save file',
	    'tr_publications_save_file_success' => 'File has been successfully saved',
	    'tr_publications_remove_file_fail' => 'Failed to remove file',

	    'tr_publications_remove_file_success' => 'The file has been successfully removed',
	    'tr_publications_save_upload_too_big' => 'Uploaded file too big, maximum size is %s',
	    'tr_publications_save_upload_too_small' => 'Uploaded file too small, minimum size is %s',
	    'tr_publications_save_upload_file_does_not_exists' => 'Uploaded file does not exists',
	    'tr_publications_save_upload_image_fileIsImageFalseType' => 'Invalid image format, please upload a valid image',
	    'tr_publications_save_upload_image_fileIsImageNotDetected' => 'Unknown image format, please upload a valid image',
	    'tr_publications_save_upload_image_fileIsImageNotReadable' => 'Image does not exists, or is not readable',
	    'tr_publications_save_upload_file_path_rights_error' => 'You do not have the rights to execute this action, please contact the administrator',
	    'tr_publications_save_upload_empty_file' => 'Please submit a valid file',
	    'tr_publications_save_upload_file' => 'File',


	    'tr_publications_header_title' => 'publication',
	    'tr_publications_header_title_description' => 'Enter here the details of your publication.',
	    'tr_publications_header_right_save' => 'Save',
	    'tr_publications_form_btn_cancel' => 'Close',
	    'tr_publications_input_file' => 'File',
	    'tr_publications_input_file_doc1' => 'Document',
	    'tr_publications_input_file_uploading' => 'Uploading...',
	    'tr_publications_content_tabs_properties' => 'Properties',
	    'tr_publications_form_subtitle' => 'Subtitle',
	    'tr_publications_form_subtitle tooltip' => 'publication sub-title',
	    'tr_publications_subheader_title' => 'publication details',
	    'tr_publications_subheader_documents' => 'File attachments',
	    'tr_publications_subheader_images' => 'Images',
	    'tr_publications_subheader_paragraphs' => 'Paragraphs',
	    'tr_publications_status_active' => 'Active',
	    'tr_publications_status_inactive' => 'Inactive',
	    'tr_publications_status_status' => 'Status',
	    'tr_publications_add_file' => 'File',
	    'tr_publications_attach_file' => 'Add file',
	    'tr_publications_modal_documents_form_image' => 'Image',
	    'tr_publications_attach_image' => 'Add image',
	    'tr_publications_attach_file_none' => 'No file uploaded',
	    'tr_publications_image_none' => 'No image uploaded',
	    'tr_publications_sites_title' => 'Sites',
	    'tr_publications_site_title' => 'Site',
	    'tr_publications_form_publish' => 'Publish date',
	    'tr_publications_form_publish tooltip' => 'The publication date correspond to the date at which the publication will be published, however it does not exempt to change the status of the publication to active',
	    'tr_publications_form_unpublish' => 'Unpublish date',
	    'tr_publications_form_unpublish tooltip' => 'The unpublication date correspond to the date at which the publication will be unpublished',
	    'tr_publications_form_unpublish_error' => 'The unpublish date must be ulterior to the publish date',
	    'tr_publications_form_unpublish_error_date_today' => 'The unpublish date must be ulterior to today`s date',
	    'tr_publications_form_unpublish_date_error' => 'Unpublish must be greater than creation date (%s)',

	    'tr_publications_form_error_long_255' => 'Value is too long, it should be less than 255 characters',
	    'tr_publications_form_error_empty' => 'The input is required and can\'t be empty',

	    // Plugins
	    'tr_PluginSection_meliscmspublication' => 'Melis Cms publication',
	    'tr_PublicationsListPublicationsPlugin_Name' => 'publication list',
	    'tr_PublicationsListPublicationsPlugin_Description' => 'The publication list plugin displays a list of publication, based on the publication tool.',
	    'tr_PublicationsShowPublicationPlugin_Name' => 'publication details',
	    'tr_PublicationsShowPublicationPlugin_Description' => 'The publication details plugin displays a specific publication, based on the publication tool.',
	    'tr_PublicationsLatestPublicationsPlugin_Name' => 'Latest publication',
	    'tr_PublicationsLatestPublicationsPlugin_Description' => 'The latest publication plugin displays a list of the latest publication, based on the publication tool.',

	    'tr_publications_plugin_tab_properties' => 'Properties',
	    'tr_publications_plugin_tab_filters' => 'Filters',

        'tr_publications_plugin_template' => 'Template',
        'tr_publications_plugin_detail_publication_page_id' => 'publication detail page',
        'tr_publications_plugin_detail_publication_page_id tooltip' => 'This page correspond the site page where is displayed the detail of the publication. This page is used to create a link automatically',

        'tr_publications_plugin_filter'                 => 'Filter',
        'tr_publications_plugin_filter_by'              => 'Sort',
        'tr_publications_plugin_filter_by tooltip'      => 'This filter allows to sort the publication by default',
        'tr_publications_plugin_filter_col_name'        => 'Column name',
        'tr_publications_plugin_filter_site'            => 'Site',
        'tr_publications_plugin_filter_site tooltip'    => 'Pulls the publication affected to this site',
        'tr_publications_plugin_filter_asc'             => 'Ascending',
        'tr_publications_plugin_filter_desc'            => 'Descending',
        'tr_publications_plugin_filter_order'           => 'Order',
	    'tr_publications_plugin_filter_order tooltip'   => 'This filter allows to set the default order of the publication (ex: for a title, &#34;Ascending&#34; sort from A to Z, &#34;Descending&#34; sort from Z to A)',
        'tr_publications_plugin_filter_date_range_from' => 'From date',
        'tr_publications_plugin_filter_date_range_from tooltip' => 'This filter allows to define a start date and so to display only the publication porterior to this date',
        'tr_publications_plugin_filter_date_range_to'   => 'To date',
        'tr_publications_plugin_filter_date_range_to tooltip'   => 'This filter allows to define an end date and so to display only the publication anterior to this date',
        'tr_publications_plugin_filter_search'          => 'Search',
        'tr_publications_plugin_filter_search_by_default' => 'Default search',
        'tr_publications_plugin_filter_search_by_default tooltip' => 'This filter allows to display the publication with a search done by default',
        'tr_publications_plugin_filter_limit'           => 'Limit',
        'tr_publications_plugin_filter_limit tooltip'   => 'This filter allows to set the number of publication displayed',
        'tr_publications_plugin_select_publication'            => 'Select publication',
        'tr_publications_plugin_select_publication_by_default'  => 'Default publication',
        'tr_publications_plugin_select_publication_by_default tooltip'  => 'In case a person would access directly to the publication detail page, this publication would be displayed. If no publication is selected, then the last publication of this site is displayed.',
        'tr_publications_plugin_pagination'             => 'Pagination',
        'tr_publications_plugin_pagination_current'     => 'Current page',
        'tr_publications_plugin_pagination_nbPerPage'   => 'Number per page',
        'tr_publications_plugin_pagination_nbPageBeforeAfter' => 'No. of pagination link before & after',
        'tr_publications_plugin_publication_id_empty'          => 'Please select a publication to display',
        'tr_publications_plugin_invalid_dates'          => 'The end date must be ulterior to the start date',

	    'tr_publications_plugin_filter_order_id' => 'publication Id',
	    'tr_publications_plugin_filter_order_column_title' => 'publication title',
	    'tr_publications_plugin_filter_order_column_publish_date' => 'publication publish date',
	    'tr_publications_plugin_filter_order_creation_date' => 'publication creation date',

	    'tr_publications_content_tabs_medias' => 'Medias',
	    'tr_publications_content_tabs_texts' => 'Texts',

	    'tr_publications_tpl_site_id tooltip' => 'Limit this publication to the only site defined',

	    // Paragraph
	    'tr_publications_paragraph1' => 'Paragraph 1',
	    'tr_publications_paragraph2' => 'Paragraph 2',
	    'tr_publications_paragraph3' => 'Paragraph 3',
	    'tr_publications_paragraph4' => 'Paragraph 4',
	    'tr_publications_paragraph1 tooltip' => 'publication paragraph 1',
	    'tr_publications_paragraph2 tooltip' => 'publication paragraph 2',
	    'tr_publications_paragraph3 tooltip' => 'publication paragraph 3',
	    'tr_publications_paragraph4 tooltip' => 'publication paragraph 4',
      'tr_publications_list_col_publication_date' => 'Publication',
        'tr_publications_form_date' => 'Date',
        'tr_publications_list_col_subtitle' => 'Subtitle',

	);
?>