<?php
	return array(
        'tr_Publications_Publications' => 'Publications',
	    'tr_publications_list_header_title' => 'Publications',
	    'tr_publications_list_header_title edit' => 'Editer publication',
	    'tr_publications_list_header_title_description' => 'Saisissez ici les différentes publications affichées sur vos sites. Vous pouvez également définir à l&#39;avance publication et dépublication.',
	    'tr_publications_list_header_title_new' => 'Nouvelle publication',
	    'tr_publications_list_header_right_add' => 'Ajouter une publication',
	    'tr_publications_list_col_id' => 'ID',
	    'tr_publications_list_col_title' => 'Titre',
	    'tr_publications_list_col_title tooltip' => 'Titre de l&#39;publication',
	    'tr_publications_list_col_status' => 'Statut',
	    'tr_publications_list_col_date' => 'Création',
	    'tr_publications_list_col_published' => 'Publication',
	    'tr_publications_list_col_unpublished' => 'Dépublication',
	    'tr_publications_list_header' => 'Header',
	    'tr_publications_list_header_right' => 'Header right zone',
	    'tr_publications_list_header_left' => 'Header left zone',
	    'tr_publications_list_content' => 'Content',
	    'tr_publications_list_content_table' => 'Content table',

	    'tr_publications_common_label_yes' => 'Oui',
	    'tr_publications_common_label_no' => 'Non',
	    'tr_publications_common_label_delete_news' => 'Supprimer l\'publication',
	    'tr_publications_common_label_delete_confirm' => 'Etes-vous sûr de vouloir supprimer cette publication ?',
	    'tr_publications_common_label_remove_file' => 'Supprimer le fichier',
	    'tr_publications_common_paragraph' => 'Paragraphe',

	    'tr_Publicationsliderdetails_common_label_choose' => 'Choisir',
	    'tr_publications_publication_delete_fail' => 'Impossible de supprimer l\'publication',
	    'tr_publications_publication_delete_success' => 'L\'publication a été supprimée avec succès',
	    'tr_publications_save_fail' => 'Impossible d\'enregistrer l\'publication',
	    'tr_publications_save_success' => 'L\'publication a été enregistrée avec succès',
	    'tr_publications_save_file_fail' => 'Impossible d\'enregistrer le fichier',
	    'tr_publications_save_file_success' => 'Le fichier a été enregistré avec succès',
	    'tr_publications_remove_file_fail' => 'Impossible de supprimer le fichier',

	    'tr_publications_remove_file_success' => 'Le fichier a été supprimé avec succès',
	    'tr_publications_save_upload_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximum est de %s',
	    'tr_publications_save_upload_too_small' => 'Le fichier uploadé est trop petit, la taille minimale est de %s',
	    'tr_publications_save_upload_file_does_not_exists' => 'Le fichier uploadé n\'existe pas',
	    'tr_publications_save_upload_image_fileIsImageFalseType' => 'Format d\'image invalide, veuillez uploader une image valide',
	    'tr_publications_save_upload_image_fileIsImageNotDetected' => 'Format d\'image inconnu, veuillez uploader une image valide',
	    'tr_publications_save_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou n\'est pas lisible',
	    'tr_publications_save_upload_file_path_rights_error' => 'Vous n\'avez pas les droits pour éxécuter cette action, veuillez demander à l\'administrateur',
	    'tr_publications_save_upload_empty_file' => 'Please submit a valid file',
	    'tr_publications_save_upload_file' => 'Fichier',

	    'tr_publications_header_title' => 'Publication',
	    'tr_publications_header_title_description' => 'Saisissez ici les détails de votre publication.',
	    'tr_publications_header_right_save' => 'Enregistrer',
	    'tr_publications_form_btn_cancel' => 'Annuler',
	    'tr_publications_input_file' => 'Fichier',
	    'tr_publications_input_file_doc1' => 'Document',
	    'tr_publications_input_file_uploading' => 'Upload...',
	    'tr_publications_content_tabs_properties' => 'Propriétés',
	    'tr_publications_form_subtitle' => 'Sous-titre',
	    'tr_publications_form_subtitle tooltip' => 'Sous-titre de l&#39;publication',
	    'tr_publications_subheader_title' => 'Détails de l\'publication',
	    'tr_publications_subheader_documents' => 'Pièces-jointes',
	    'tr_publications_subheader_images' => 'Images',
	    'tr_publications_subheader_paragraphs' => 'Paragraphes',
	    'tr_publications_status_active' => 'Actif',
	    'tr_publications_status_inactive' => 'Inactif',
	    'tr_publications_status_status' => 'Statut',
	    'tr_publications_add_file' => 'Fichier',
	    'tr_publications_attach_file' => 'Ajouter un fichier',
	    'tr_publications_add_file' => 'Fichier',
	    'tr_publications_modal_documents_form_image' => 'Image',
	    'tr_publications_attach_image' => 'Ajouter une image',
	    'tr_publications_attach_file_none' => 'Aucune pièce-jointe',
	    'tr_publications_image_none' => 'Aucune image',
	    'tr_publications_sites_title' => 'Sites',
	    'tr_publications_site_title' => 'Site',
	    'tr_publications_form_publish' => 'Date de publication',
	    'tr_publications_form_publish tooltip' => 'La date de publication correspond à la date à laquelle sera publiée l&#39;publication, cependant elle ne dispense pas de changer le statut de l&#39;publication à actif',
	    'tr_publications_form_unpublish' => 'Date de dépublication',
	    'tr_publications_form_unpublish tooltip' => 'La date de dépublication correspond à la date à laquelle sera dépubliée l&#39;publication',
	    'tr_publications_form_unpublish_error' => 'La date de dépublication doit être ultérieure à la date de publication',
	    'tr_publications_form_unpublish_error_date_today' => 'La date de dépublication doit être ultérieure à la date du jour',
	    'tr_publications_form_unpublish_date_error' => 'Unpublish must be greater than creation date (%s)',

	    'tr_publications_form_error_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_publications_form_error_empty' => 'Champ requis, ne peut être vide',

	    // Plugins
	    'tr_PluginSection_Publicationsnews' => 'Melis Cms publication',
	    'tr_PublicationsListPublicationsPlugin_Name' => 'Liste des publications',
	    'tr_PublicationsListPublicationsPlugin_Description' => 'Le plugin liste d\'publication affiche la liste des publication saisies dans l\'outil publication.',
	    'tr_PublicationsShowPublicationPlugin_Name' => 'Détails publication',
	    'tr_PublicationsShowPublicationPlugin_Description' => 'Le plugin détails d\'une publication affiche une publication spécifique saisie dans l\'outil publication.',
	    'tr_PublicationsLatestPublicationsPlugin_Name' => 'Dernières publication',
	    'tr_PublicationsLatestPublicationsPlugin_Description' => 'Le plugin dernières publication affiche la liste des dernières publication saisies dans l\'outil publication.',

	    'tr_publications_plugin_tab_properties' => 'Propriétés',
	    'tr_publications_plugin_tab_filters' => 'Filtres',

        'tr_publications_plugin_template' => 'Template',
        'tr_publications_plugin_detail_publication_page_id' => 'Page détail des publication',
        'tr_publications_plugin_detail_publication_page_id tooltip' => 'Cette page correspond à la page du site où s&#39;affiche le détail de l&#39;publication. Cette page sert à créer automatiquement un lien',

        'tr_publications_plugin_filter'                 => 'Filtre',
        'tr_publications_plugin_filter_by'              => 'Tri',
        'tr_publications_plugin_filter_by tooltip'      => 'Ce filtre permet de trier par défaut les publication',
        'tr_publications_plugin_filter_site'            => 'Site',
        'tr_publications_plugin_filter_site tooltip'    => 'Remonte les publication affectées à ce site',
        'tr_publications_plugin_filter_col_name'        => 'Nom de colonne',
        'tr_publications_plugin_filter_asc'             => 'Ascendant',
        'tr_publications_plugin_filter_desc'            => 'Descendant',
        'tr_publications_plugin_filter_order'           => 'Ordre',
        'tr_publications_plugin_filter_order tooltip'   => 'Ce filtre permet de régler l&#39;ordre par défaut des publication (ex: pour un titre, &#34;Ascendant&#34; trie de A à Z, &#34;Descendant&#34; trie de Z à A)',
        'tr_publications_plugin_filter_date_range_from' => 'Date de début',
        'tr_publications_plugin_filter_date_range_from tooltip' => 'Ce filtre permet de définir une date de début et ainsi de n&#39;afficher que les publication postérieures à cette date',
        'tr_publications_plugin_filter_date_range_to'   => 'Date de fin',
        'tr_publications_plugin_filter_date_range_to tooltip'   => 'Ce filtre permet de définir une date de fin et ainsi de n&#39;afficher que les publication antérieures à cette date',
        'tr_publications_plugin_filter_search'          => 'Recherche',
        'tr_publications_plugin_filter_search_by_default' => 'Recherche par défaut',
        'tr_publications_plugin_filter_search_by_default tooltip' => 'Ce filtre permet d&#39;afficher les publication avec une recherche effectuée par défaut',
        'tr_publications_plugin_filter_limit'           => 'Limite',
        'tr_publications_plugin_filter_limit tooltip'   => 'Ce filtre permet de régler le nombre d&#39;publication listées',
        'tr_publications_plugin_select_news'            => 'Choisir une publication',
        'tr_publications_plugin_select_publication_by_default'  => 'Publication par défaut',
        'tr_publications_plugin_select_publication_by_default tooltip'  => 'Dans le cas où une personne accèderait directement à la page détail publication, cette publication s&#39;afficherait. Si aucune publication n&#39;est sélectionnée, alors la dernière publication de ce site s&#39;affiche.',
        'tr_publications_plugin_pagination'             => 'Pagination',
        'tr_publications_plugin_pagination_current'     => 'Page courante',
        'tr_publications_plugin_pagination_nbPerPage'   => 'Résultats par page',
        'tr_publications_plugin_pagination_nbPageBeforeAfter' => 'Nombre de lien avant et après la page courante',
        'tr_publications_plugin_publication_id_empty'          => 'Sélectionner une publication à afficher',
	    'tr_publications_plugin_invalid_dates'          => 'La date de fin doit être ultérieure à la date de début',

	    'tr_publications_plugin_filter_order_id' => 'Id',
	    'tr_publications_plugin_filter_order_column_title' => 'Titre',
	    'tr_publications_plugin_filter_order_column_publish_date' => 'Date de publication',
	    'tr_publications_plugin_filter_order_creation_date' => 'Date de création',

	    'tr_publications_content_tabs_medias' => 'Medias',
	    'tr_publications_content_tabs_texts' => 'Texts',

	    'tr_publications_tpl_site_id tooltip' => 'Limitez cette publication au seul site défini',

	    // Paragraph
	    'tr_publications_paragraph1' => 'Paragraphe 1',
	    'tr_publications_paragraph2' => 'Paragraphe 2',
	    'tr_publications_paragraph3' => 'Paragraphe 3',
	    'tr_publications_paragraph4' => 'Paragraphe 4',
	    'tr_publications_paragraph1 tooltip' => 'publication paragraphe 1',
	    'tr_publications_paragraph2 tooltip' => 'publication paragraphe 2',
	    'tr_publications_paragraph3 tooltip' => 'publication paragraphe 3',
	    'tr_publications_paragraph4 tooltip' => 'publication paragraphe 4',
        'tr_publications_list_col_publication_date' => 'Publication',
        'tr_publications_form_date' => 'Date',
        'tr_publications_list_col_subtitle' => 'Sous-titre',

    );
?>